<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="root" style="flex-direction: row; justify-content: space-between;">
        <uie:ObjectField name="LevelSO-field" type="SoraCore.Manager.LevelSO, SoraCore" style="flex-grow: 1;" />
        <ui:Toggle name="include-toggle" />
    </ui:VisualElement>
</ui:UXML>
