<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="height: 100%; justify-content: flex-end;">
        <ui:Toggle label="Spawner" name="spawner-toggle" />
        <ui:VisualElement name="save-load" style="flex-direction: row;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="save-button" style="flex-grow: 1;" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="load-button" style="flex-grow: 1;" />
            <ui:TextField picking-mode="Ignore" value="fileName" text="fileName" name="file-name-field" style="flex-grow: 2;" />
        </ui:VisualElement>
        <ui:Button text="Go to Menu" display-tooltip-when-elided="true" name="menu-button" />
    </ui:VisualElement>
</ui:UXML>
