<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="height: 100%; flex-direction: column-reverse;">
        <ui:Button text="Go to Ingame" display-tooltip-when-elided="true" name="start-button" />
    </ui:VisualElement>
</ui:UXML>
