{
    "name": "SoraCore.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:174bc9f391f1b7f4292b3824c5019a21",
        "GUID:55825f5a0c03c8d468a29749f8977f25",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}